version: '2'
volumes:
  orderer.example.com: null
  peer0.hq.example.com: null
  peer0.branch1.example.com: null
  peer0.branch2.example.com: null
networks:
  byfn: null
services:
  ca0:
    image: 'hyperledger/fabric-ca:1.3.0'
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-hq
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.hq.example.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/e4454a032ac2e41bdc9a8bf91c4e29a6780e6a60c4f5ce928fe60f518496af69_sk
    ports:
      - '7054:7054'
    command: >-
      sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.hq.example.com-cert.pem --ca.keyfile
      /etc/hyperledger/fabric-ca-server-config/e4454a032ac2e41bdc9a8bf91c4e29a6780e6a60c4f5ce928fe60f518496af69_sk -b admin:adminpw -d'
    volumes:
      - './crypto-config/peerOrganizations/hq.example.com/ca/:/etc/hyperledger/fabric-ca-server-config'
    container_name: ca_peerHq
    networks:
      - byfn
  orderer.example.com:
    extends:
      file: base/docker-compose-base.yaml
      service: orderer.example.com
    container_name: orderer.example.com
    networks:
      - byfn
  peer0.hq.example.com:
    container_name: peer0.hq.example.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer0.hq.example.com
    networks:
      - byfn
  ca1:
    image: 'hyperledger/fabric-ca:1.3.0'
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-branch1
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.branch1.example.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/5ca29466174993f1da4c4191d5051362626ffe9d2a8326977d2c4c8078e13499_sk
    ports:
      - '8054:7054'
    command: >-
      sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.branch1.example.com-cert.pem --ca.keyfile
      /etc/hyperledger/fabric-ca-server-config/5ca29466174993f1da4c4191d5051362626ffe9d2a8326977d2c4c8078e13499_sk -b admin:adminpw -d'
    volumes:
      - './crypto-config/peerOrganizations/branch1.example.com/ca/:/etc/hyperledger/fabric-ca-server-config'
    container_name: ca_peerBranch1
    networks:
      - byfn
  peer0.branch1.example.com:
    container_name: peer0.branch1.example.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer0.branch1.example.com
    networks:
      - byfn
  ca2:
    image: 'hyperledger/fabric-ca:1.3.0'
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-branch2
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.branch2.example.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/259505cd44d5ff4b798ba9f705d01d7dabe47e3fab1cbfdd54e5c5c6ed07d118_sk
    ports:
      - '9054:7054'
    command: >-
      sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.branch2.example.com-cert.pem --ca.keyfile
      /etc/hyperledger/fabric-ca-server-config/259505cd44d5ff4b798ba9f705d01d7dabe47e3fab1cbfdd54e5c5c6ed07d118_sk -b admin:adminpw -d'
    volumes:
      - './crypto-config/peerOrganizations/branch2.example.com/ca/:/etc/hyperledger/fabric-ca-server-config'
    container_name: ca_peerBranch2
    networks:
      - byfn
  peer0.branch2.example.com:
    container_name: peer0.branch2.example.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer0.branch2.example.com
    networks:
      - byfn
